(
    show_hierarchy: Some(false),
    show_menu: None,
    show_ticks: Some(true),
    show_toolbar: Some(false),
    show_tooltip: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: Some(false),
    waves: Some((
        source: File("wave/cpu_tb.ghw"),
        format: Ghw,
        active_scope: Some((
            strs: [
                "cpu_tb",
                "uut",
                "u1",
                "pmem_inst",
                "p_mem",
            ],
        )),
        displayed_items_order: [
            1,
            2,
            320,
            59,
            68,
            60,
            61,
            62,
            63,
            64,
            65,
            66,
            67,
            83,
            84,
            73,
            74,
            77,
            75,
            78,
            79,
            81,
            82,
            85,
            86,
            94,
            95,
            101,
            102,
            105,
            106,
            113,
            107,
            108,
            109,
            110,
            111,
            112,
            114,
            215,
            115,
            116,
            117,
            118,
            119,
            120,
            121,
            122,
            123,
            124,
            125,
            126,
            127,
            128,
            129,
            130,
            131,
            132,
            133,
            134,
            135,
            136,
            137,
            138,
            139,
            140,
            141,
            142,
            143,
            144,
            145,
            146,
            147,
            148,
            149,
            150,
            151,
            152,
            153,
            154,
            155,
            156,
            157,
            158,
            159,
            160,
            161,
            162,
            163,
            164,
            165,
            166,
            167,
            168,
            169,
            170,
            171,
            172,
            173,
            174,
            175,
            176,
            177,
            178,
            179,
            180,
            181,
            182,
            183,
            184,
            185,
            186,
            187,
            188,
            189,
            190,
            191,
            192,
            193,
            194,
            195,
            196,
            197,
            198,
            199,
            200,
            201,
            202,
            203,
            204,
            205,
            206,
            207,
            208,
            209,
            210,
            211,
            212,
            213,
            214,
            216,
            217,
            219,
            220,
            221,
            222,
            223,
            224,
            225,
            226,
            227,
            228,
            229,
            230,
            231,
            232,
            233,
            234,
            235,
            236,
            237,
            238,
            239,
            240,
            241,
            242,
            243,
        ],
        displayed_items: {
            182: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[67]",
                ),
                color: None,
                background_color: None,
                display_name: "[67]",
                display_name_type: Local,
                manual_name: None,
            )),
            197: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[82]",
                ),
                color: None,
                background_color: None,
                display_name: "[82]",
                display_name_type: Local,
                manual_name: None,
            )),
            231: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1512]",
                ),
                color: None,
                background_color: None,
                display_name: "[1512]",
                display_name_type: Local,
                manual_name: None,
            )),
            177: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[62]",
                ),
                color: None,
                background_color: None,
                display_name: "[62]",
                display_name_type: Local,
                manual_name: None,
            )),
            203: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[88]",
                ),
                color: None,
                background_color: None,
                display_name: "[88]",
                display_name_type: Local,
                manual_name: None,
            )),
            154: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[39]",
                ),
                color: None,
                background_color: None,
                display_name: "[39]",
                display_name_type: Local,
                manual_name: None,
            )),
            136: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[21]",
                ),
                color: None,
                background_color: None,
                display_name: "[21]",
                display_name_type: Local,
                manual_name: None,
            )),
            152: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[37]",
                ),
                color: None,
                background_color: None,
                display_name: "[37]",
                display_name_type: Local,
                manual_name: None,
            )),
            214: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[99]",
                ),
                color: None,
                background_color: None,
                display_name: "[99]",
                display_name_type: Local,
                manual_name: None,
            )),
            157: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[42]",
                ),
                color: None,
                background_color: None,
                display_name: "[42]",
                display_name_type: Local,
                manual_name: None,
            )),
            215: Divider((
                color: None,
                background_color: None,
                name: Some(" MEMORY"),
            )),
            105: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            241: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1522]",
                ),
                color: None,
                background_color: None,
                display_name: "[1522]",
                display_name_type: Local,
                manual_name: None,
            )),
            106: Divider((
                color: None,
                background_color: None,
                name: Some("MISC. CPU"),
            )),
            101: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "upc",
                ),
                color: None,
                background_color: None,
                display_name: "upc",
                display_name_type: Local,
                manual_name: None,
            )),
            83: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            219: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1500]",
                ),
                color: None,
                background_color: None,
                display_name: "[1500]",
                display_name_type: Local,
                manual_name: None,
            )),
            227: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1508]",
                ),
                color: None,
                background_color: None,
                display_name: "[1508]",
                display_name_type: Local,
                manual_name: None,
            )),
            230: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1511]",
                ),
                color: None,
                background_color: None,
                display_name: "[1511]",
                display_name_type: Local,
                manual_name: None,
            )),
            131: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[16]",
                ),
                color: None,
                background_color: None,
                display_name: "[16]",
                display_name_type: Local,
                manual_name: None,
            )),
            147: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[32]",
                ),
                color: None,
                background_color: None,
                display_name: "[32]",
                display_name_type: Local,
                manual_name: None,
            )),
            199: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[84]",
                ),
                color: None,
                background_color: None,
                display_name: "[84]",
                display_name_type: Local,
                manual_name: None,
            )),
            112: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "sp",
                ),
                color: None,
                background_color: None,
                display_name: "sp",
                display_name_type: Local,
                manual_name: None,
            )),
            141: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[26]",
                ),
                color: None,
                background_color: None,
                display_name: "[26]",
                display_name_type: Local,
                manual_name: None,
            )),
            150: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[35]",
                ),
                color: None,
                background_color: None,
                display_name: "[35]",
                display_name_type: Local,
                manual_name: None,
            )),
            127: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[12]",
                ),
                color: None,
                background_color: None,
                display_name: "[12]",
                display_name_type: Local,
                manual_name: None,
            )),
            207: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[92]",
                ),
                color: None,
                background_color: None,
                display_name: "[92]",
                display_name_type: Local,
                manual_name: None,
            )),
            85: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            222: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1503]",
                ),
                color: None,
                background_color: None,
                display_name: "[1503]",
                display_name_type: Local,
                manual_name: None,
            )),
            78: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "nc",
                ),
                color: None,
                background_color: None,
                display_name: "nc",
                display_name_type: Local,
                manual_name: None,
            )),
            198: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[83]",
                ),
                color: None,
                background_color: None,
                display_name: "[83]",
                display_name_type: Local,
                manual_name: None,
            )),
            196: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[81]",
                ),
                color: None,
                background_color: None,
                display_name: "[81]",
                display_name_type: Local,
                manual_name: None,
            )),
            86: Divider((
                color: None,
                background_color: None,
                name: Some(" MICRO"),
            )),
            115: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "[0]",
                display_name_type: Local,
                manual_name: None,
            )),
            140: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[25]",
                ),
                color: None,
                background_color: None,
                display_name: "[25]",
                display_name_type: Local,
                manual_name: None,
            )),
            234: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1515]",
                ),
                color: None,
                background_color: None,
                display_name: "[1515]",
                display_name_type: Local,
                manual_name: None,
            )),
            122: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "[7]",
                display_name_type: Local,
                manual_name: None,
            )),
            67: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[7]",
                ),
                color: None,
                background_color: None,
                display_name: "[7]",
                display_name_type: Local,
                manual_name: None,
            )),
            84: Divider((
                color: None,
                background_color: None,
                name: Some("ALU"),
            )),
            209: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[94]",
                ),
                color: None,
                background_color: None,
                display_name: "[94]",
                display_name_type: Local,
                manual_name: None,
            )),
            184: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[69]",
                ),
                color: None,
                background_color: None,
                display_name: "[69]",
                display_name_type: Local,
                manual_name: None,
            )),
            174: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[59]",
                ),
                color: None,
                background_color: None,
                display_name: "[59]",
                display_name_type: Local,
                manual_name: None,
            )),
            181: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[66]",
                ),
                color: None,
                background_color: None,
                display_name: "[66]",
                display_name_type: Local,
                manual_name: None,
            )),
            235: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1516]",
                ),
                color: None,
                background_color: None,
                display_name: "[1516]",
                display_name_type: Local,
                manual_name: None,
            )),
            134: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[19]",
                ),
                color: None,
                background_color: None,
                display_name: "[19]",
                display_name_type: Local,
                manual_name: None,
            )),
            59: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            68: Divider((
                color: None,
                background_color: None,
                name: Some(" GRx"),
            )),
            146: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[31]",
                ),
                color: None,
                background_color: None,
                display_name: "[31]",
                display_name_type: Local,
                manual_name: None,
            )),
            66: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "[6]",
                display_name_type: Local,
                manual_name: None,
            )),
            64: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "[4]",
                display_name_type: Local,
                manual_name: None,
            )),
            138: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[23]",
                ),
                color: None,
                background_color: None,
                display_name: "[23]",
                display_name_type: Local,
                manual_name: None,
            )),
            224: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1505]",
                ),
                color: None,
                background_color: None,
                display_name: "[1505]",
                display_name_type: Local,
                manual_name: None,
            )),
            156: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[41]",
                ),
                color: None,
                background_color: None,
                display_name: "[41]",
                display_name_type: Local,
                manual_name: None,
            )),
            170: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[55]",
                ),
                color: None,
                background_color: None,
                display_name: "[55]",
                display_name_type: Local,
                manual_name: None,
            )),
            159: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[44]",
                ),
                color: None,
                background_color: None,
                display_name: "[44]",
                display_name_type: Local,
                manual_name: None,
            )),
            176: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[61]",
                ),
                color: None,
                background_color: None,
                display_name: "[61]",
                display_name_type: Local,
                manual_name: None,
            )),
            202: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[87]",
                ),
                color: None,
                background_color: None,
                display_name: "[87]",
                display_name_type: Local,
                manual_name: None,
            )),
            221: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1502]",
                ),
                color: None,
                background_color: None,
                display_name: "[1502]",
                display_name_type: Local,
                manual_name: None,
            )),
            82: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "zc",
                ),
                color: None,
                background_color: None,
                display_name: "zc",
                display_name_type: Local,
                manual_name: None,
            )),
            75: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "cc",
                ),
                color: None,
                background_color: None,
                display_name: "cc",
                display_name_type: Local,
                manual_name: None,
            )),
            239: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1520]",
                ),
                color: None,
                background_color: None,
                display_name: "[1520]",
                display_name_type: Local,
                manual_name: None,
            )),
            60: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[0]",
                ),
                color: None,
                background_color: None,
                display_name: "[0]",
                display_name_type: Local,
                manual_name: None,
            )),
            109: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "pm_should_store",
                ),
                color: None,
                background_color: None,
                display_name: "pm_should_store",
                display_name_type: Local,
                manual_name: None,
            )),
            111: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "pc",
                ),
                color: None,
                background_color: None,
                display_name: "pc",
                display_name_type: Local,
                manual_name: None,
            )),
            139: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[24]",
                ),
                color: None,
                background_color: None,
                display_name: "[24]",
                display_name_type: Local,
                manual_name: None,
            )),
            94: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "k1",
                ),
                color: None,
                background_color: None,
                display_name: "k1",
                display_name_type: Local,
                manual_name: None,
            )),
            124: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[9]",
                ),
                color: None,
                background_color: None,
                display_name: "[9]",
                display_name_type: Local,
                manual_name: None,
            )),
            194: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[79]",
                ),
                color: None,
                background_color: None,
                display_name: "[79]",
                display_name_type: Local,
                manual_name: None,
            )),
            186: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[71]",
                ),
                color: None,
                background_color: None,
                display_name: "[71]",
                display_name_type: Local,
                manual_name: None,
            )),
            161: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[46]",
                ),
                color: None,
                background_color: None,
                display_name: "[46]",
                display_name_type: Local,
                manual_name: None,
            )),
            192: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[77]",
                ),
                color: None,
                background_color: None,
                display_name: "[77]",
                display_name_type: Local,
                manual_name: None,
            )),
            142: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[27]",
                ),
                color: None,
                background_color: None,
                display_name: "[27]",
                display_name_type: Local,
                manual_name: None,
            )),
            210: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[95]",
                ),
                color: None,
                background_color: None,
                display_name: "[95]",
                display_name_type: Local,
                manual_name: None,
            )),
            226: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1507]",
                ),
                color: None,
                background_color: None,
                display_name: "[1507]",
                display_name_type: Local,
                manual_name: None,
            )),
            74: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "ar_internal",
                ),
                color: None,
                background_color: None,
                display_name: "ar_internal",
                display_name_type: Local,
                manual_name: None,
            )),
            77: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "flags",
                ),
                color: None,
                background_color: None,
                display_name: "flags",
                display_name_type: Local,
                manual_name: None,
            )),
            213: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[98]",
                ),
                color: None,
                background_color: None,
                display_name: "[98]",
                display_name_type: Local,
                manual_name: None,
            )),
            185: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[70]",
                ),
                color: None,
                background_color: None,
                display_name: "[70]",
                display_name_type: Local,
                manual_name: None,
            )),
            128: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[13]",
                ),
                color: None,
                background_color: None,
                display_name: "[13]",
                display_name_type: Local,
                manual_name: None,
            )),
            217: Divider((
                color: None,
                background_color: None,
                name: Some(" VMEM"),
            )),
            190: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[75]",
                ),
                color: None,
                background_color: None,
                display_name: "[75]",
                display_name_type: Local,
                manual_name: None,
            )),
            130: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[15]",
                ),
                color: None,
                background_color: None,
                display_name: "[15]",
                display_name_type: Local,
                manual_name: None,
            )),
            151: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[36]",
                ),
                color: None,
                background_color: None,
                display_name: "[36]",
                display_name_type: Local,
                manual_name: None,
            )),
            135: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[20]",
                ),
                color: None,
                background_color: None,
                display_name: "[20]",
                display_name_type: Local,
                manual_name: None,
            )),
            108: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "pm_out",
                ),
                color: None,
                background_color: None,
                display_name: "pm_out",
                display_name_type: Local,
                manual_name: None,
            )),
            2: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                        ],
                    ),
                    name: "rst_tb",
                ),
                color: None,
                background_color: None,
                display_name: "rst_tb",
                display_name_type: Local,
                manual_name: None,
            )),
            65: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "[5]",
                display_name_type: Local,
                manual_name: None,
            )),
            145: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[30]",
                ),
                color: None,
                background_color: None,
                display_name: "[30]",
                display_name_type: Local,
                manual_name: None,
            )),
            212: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[97]",
                ),
                color: None,
                background_color: None,
                display_name: "[97]",
                display_name_type: Local,
                manual_name: None,
            )),
            225: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1506]",
                ),
                color: None,
                background_color: None,
                display_name: "[1506]",
                display_name_type: Local,
                manual_name: None,
            )),
            137: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[22]",
                ),
                color: None,
                background_color: None,
                display_name: "[22]",
                display_name_type: Local,
                manual_name: None,
            )),
            166: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[51]",
                ),
                color: None,
                background_color: None,
                display_name: "[51]",
                display_name_type: Local,
                manual_name: None,
            )),
            187: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[72]",
                ),
                color: None,
                background_color: None,
                display_name: "[72]",
                display_name_type: Local,
                manual_name: None,
            )),
            232: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1513]",
                ),
                color: None,
                background_color: None,
                display_name: "[1513]",
                display_name_type: Local,
                manual_name: None,
            )),
            125: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[10]",
                ),
                color: None,
                background_color: None,
                display_name: "[10]",
                display_name_type: Local,
                manual_name: None,
            )),
            63: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3]",
                display_name_type: Local,
                manual_name: None,
            )),
            119: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[4]",
                ),
                color: None,
                background_color: None,
                display_name: "[4]",
                display_name_type: Local,
                manual_name: None,
            )),
            223: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1504]",
                ),
                color: None,
                background_color: None,
                display_name: "[1504]",
                display_name_type: Local,
                manual_name: None,
            )),
            179: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[64]",
                ),
                color: None,
                background_color: None,
                display_name: "[64]",
                display_name_type: Local,
                manual_name: None,
            )),
            107: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "ir",
                ),
                color: None,
                background_color: None,
                display_name: "ir",
                display_name_type: Local,
                manual_name: None,
            )),
            169: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[54]",
                ),
                color: None,
                background_color: None,
                display_name: "[54]",
                display_name_type: Local,
                manual_name: None,
            )),
            320: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                        ],
                    ),
                    name: "clock_count_tb",
                ),
                color: None,
                background_color: None,
                display_name: "clock_count_tb",
                display_name_type: Local,
                manual_name: None,
            )),
            228: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1509]",
                ),
                color: None,
                background_color: None,
                display_name: "[1509]",
                display_name_type: Local,
                manual_name: None,
            )),
            229: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1510]",
                ),
                color: None,
                background_color: None,
                display_name: "[1510]",
                display_name_type: Local,
                manual_name: None,
            )),
            237: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1518]",
                ),
                color: None,
                background_color: None,
                display_name: "[1518]",
                display_name_type: Local,
                manual_name: None,
            )),
            148: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[33]",
                ),
                color: None,
                background_color: None,
                display_name: "[33]",
                display_name_type: Local,
                manual_name: None,
            )),
            153: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[38]",
                ),
                color: None,
                background_color: None,
                display_name: "[38]",
                display_name_type: Local,
                manual_name: None,
            )),
            240: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1521]",
                ),
                color: None,
                background_color: None,
                display_name: "[1521]",
                display_name_type: Local,
                manual_name: None,
            )),
            208: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[93]",
                ),
                color: None,
                background_color: None,
                display_name: "[93]",
                display_name_type: Local,
                manual_name: None,
            )),
            180: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[65]",
                ),
                color: None,
                background_color: None,
                display_name: "[65]",
                display_name_type: Local,
                manual_name: None,
            )),
            171: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[56]",
                ),
                color: None,
                background_color: None,
                display_name: "[56]",
                display_name_type: Local,
                manual_name: None,
            )),
            158: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[43]",
                ),
                color: None,
                background_color: None,
                display_name: "[43]",
                display_name_type: Local,
                manual_name: None,
            )),
            236: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1517]",
                ),
                color: None,
                background_color: None,
                display_name: "[1517]",
                display_name_type: Local,
                manual_name: None,
            )),
            110: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "asr",
                ),
                color: None,
                background_color: None,
                display_name: "asr",
                display_name_type: Local,
                manual_name: None,
            )),
            242: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1523]",
                ),
                color: None,
                background_color: None,
                display_name: "[1523]",
                display_name_type: Local,
                manual_name: None,
            )),
            201: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[86]",
                ),
                color: None,
                background_color: None,
                display_name: "[86]",
                display_name_type: Local,
                manual_name: None,
            )),
            195: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[80]",
                ),
                color: None,
                background_color: None,
                display_name: "[80]",
                display_name_type: Local,
                manual_name: None,
            )),
            155: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[40]",
                ),
                color: None,
                background_color: None,
                display_name: "[40]",
                display_name_type: Local,
                manual_name: None,
            )),
            62: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "[2]",
                display_name_type: Local,
                manual_name: None,
            )),
            120: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[5]",
                ),
                color: None,
                background_color: None,
                display_name: "[5]",
                display_name_type: Local,
                manual_name: None,
            )),
            116: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1]",
                display_name_type: Local,
                manual_name: None,
            )),
            61: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "gr",
                        ],
                    ),
                    name: "[1]",
                ),
                color: None,
                background_color: None,
                display_name: "[1]",
                display_name_type: Local,
                manual_name: None,
            )),
            102: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "upm",
                ),
                color: None,
                background_color: None,
                display_name: "upm",
                display_name_type: Local,
                manual_name: None,
            )),
            143: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[28]",
                ),
                color: None,
                background_color: None,
                display_name: "[28]",
                display_name_type: Local,
                manual_name: None,
            )),
            149: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[34]",
                ),
                color: None,
                background_color: None,
                display_name: "[34]",
                display_name_type: Local,
                manual_name: None,
            )),
            113: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "data_bus",
                ),
                color: None,
                background_color: None,
                display_name: "data_bus",
                display_name_type: Local,
                manual_name: None,
            )),
            164: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[49]",
                ),
                color: None,
                background_color: None,
                display_name: "[49]",
                display_name_type: Local,
                manual_name: None,
            )),
            220: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1501]",
                ),
                color: None,
                background_color: None,
                display_name: "[1501]",
                display_name_type: Local,
                manual_name: None,
            )),
            121: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[6]",
                ),
                color: None,
                background_color: None,
                display_name: "[6]",
                display_name_type: Local,
                manual_name: None,
            )),
            243: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1524]",
                ),
                color: None,
                background_color: None,
                display_name: "[1524]",
                display_name_type: Local,
                manual_name: None,
            )),
            162: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[47]",
                ),
                color: None,
                background_color: None,
                display_name: "[47]",
                display_name_type: Local,
                manual_name: None,
            )),
            172: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[57]",
                ),
                color: None,
                background_color: None,
                display_name: "[57]",
                display_name_type: Local,
                manual_name: None,
            )),
            191: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[76]",
                ),
                color: None,
                background_color: None,
                display_name: "[76]",
                display_name_type: Local,
                manual_name: None,
            )),
            168: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[53]",
                ),
                color: None,
                background_color: None,
                display_name: "[53]",
                display_name_type: Local,
                manual_name: None,
            )),
            188: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[73]",
                ),
                color: None,
                background_color: None,
                display_name: "[73]",
                display_name_type: Local,
                manual_name: None,
            )),
            163: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[48]",
                ),
                color: None,
                background_color: None,
                display_name: "[48]",
                display_name_type: Local,
                manual_name: None,
            )),
            211: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[96]",
                ),
                color: None,
                background_color: None,
                display_name: "[96]",
                display_name_type: Local,
                manual_name: None,
            )),
            216: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            129: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[14]",
                ),
                color: None,
                background_color: None,
                display_name: "[14]",
                display_name_type: Local,
                manual_name: None,
            )),
            133: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[18]",
                ),
                color: None,
                background_color: None,
                display_name: "[18]",
                display_name_type: Local,
                manual_name: None,
            )),
            167: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[52]",
                ),
                color: None,
                background_color: None,
                display_name: "[52]",
                display_name_type: Local,
                manual_name: None,
            )),
            205: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[90]",
                ),
                color: None,
                background_color: None,
                display_name: "[90]",
                display_name_type: Local,
                manual_name: None,
            )),
            233: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1514]",
                ),
                color: None,
                background_color: None,
                display_name: "[1514]",
                display_name_type: Local,
                manual_name: None,
            )),
            238: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[1519]",
                ),
                color: None,
                background_color: None,
                display_name: "[1519]",
                display_name_type: Local,
                manual_name: None,
            )),
            178: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[63]",
                ),
                color: None,
                background_color: None,
                display_name: "[63]",
                display_name_type: Local,
                manual_name: None,
            )),
            1: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                        ],
                    ),
                    name: "clk_tb",
                ),
                color: None,
                background_color: None,
                display_name: "clk_tb",
                display_name_type: Local,
                manual_name: None,
            )),
            204: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[89]",
                ),
                color: None,
                background_color: None,
                display_name: "[89]",
                display_name_type: Local,
                manual_name: None,
            )),
            173: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[58]",
                ),
                color: None,
                background_color: None,
                display_name: "[58]",
                display_name_type: Local,
                manual_name: None,
            )),
            73: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "ar",
                ),
                color: None,
                background_color: None,
                display_name: "ar",
                display_name_type: Local,
                manual_name: None,
            )),
            132: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[17]",
                ),
                color: None,
                background_color: None,
                display_name: "[17]",
                display_name_type: Local,
                manual_name: None,
            )),
            200: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[85]",
                ),
                color: None,
                background_color: None,
                display_name: "[85]",
                display_name_type: Local,
                manual_name: None,
            )),
            117: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[2]",
                ),
                color: None,
                background_color: None,
                display_name: "[2]",
                display_name_type: Local,
                manual_name: None,
            )),
            183: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[68]",
                ),
                color: None,
                background_color: None,
                display_name: "[68]",
                display_name_type: Local,
                manual_name: None,
            )),
            160: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[45]",
                ),
                color: None,
                background_color: None,
                display_name: "[45]",
                display_name_type: Local,
                manual_name: None,
            )),
            189: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[74]",
                ),
                color: None,
                background_color: None,
                display_name: "[74]",
                display_name_type: Local,
                manual_name: None,
            )),
            165: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[50]",
                ),
                color: None,
                background_color: None,
                display_name: "[50]",
                display_name_type: Local,
                manual_name: None,
            )),
            118: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[3]",
                ),
                color: None,
                background_color: None,
                display_name: "[3]",
                display_name_type: Local,
                manual_name: None,
            )),
            144: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[29]",
                ),
                color: None,
                background_color: None,
                display_name: "[29]",
                display_name_type: Local,
                manual_name: None,
            )),
            114: Divider((
                color: None,
                background_color: None,
                name: Some(" "),
            )),
            206: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[91]",
                ),
                color: None,
                background_color: None,
                display_name: "[91]",
                display_name_type: Local,
                manual_name: None,
            )),
            193: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[78]",
                ),
                color: None,
                background_color: None,
                display_name: "[78]",
                display_name_type: Local,
                manual_name: None,
            )),
            126: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[11]",
                ),
                color: None,
                background_color: None,
                display_name: "[11]",
                display_name_type: Local,
                manual_name: None,
            )),
            123: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[8]",
                ),
                color: None,
                background_color: None,
                display_name: "[8]",
                display_name_type: Local,
                manual_name: None,
            )),
            81: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "vc",
                ),
                color: None,
                background_color: None,
                display_name: "vc",
                display_name_type: Local,
                manual_name: None,
            )),
            79: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "alu_inst",
                        ],
                    ),
                    name: "op",
                ),
                color: None,
                background_color: None,
                display_name: "op",
                display_name_type: Local,
                manual_name: None,
            )),
            175: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[60]",
                ),
                color: None,
                background_color: None,
                display_name: "[60]",
                display_name_type: Local,
                manual_name: None,
            )),
            95: Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                        ],
                    ),
                    name: "k2",
                ),
                color: None,
                background_color: None,
                display_name: "k2",
                display_name_type: Local,
                manual_name: None,
            )),
        },
        display_item_ref_counter: 320,
        viewports: [
            (
                curr_left: (-0.06582780299872605),
                curr_right: (0.2820009318261209),
            ),
        ],
        variable_format: {
            (
                root: (
                    path: (
                        strs: [
                            "cpu_tb",
                            "uut",
                            "u1",
                            "pmem_inst",
                            "p_mem",
                        ],
                    ),
                    name: "[0]",
                ),
                field: [],
            ): "Hexadecimal",
            (
                root: (
                    path: (
                        strs: [
                            "cpu_tb",
                        ],
                    ),
                    name: "clk_tb",
                ),
                field: [],
            ): "Bit",
        },
        cursor: Some((1, [
            1069568892,
        ])),
        right_cursor: None,
        markers: {},
        focused_item: Some(166),
        default_variable_name_type: Local,
        scroll_offset: 2670.0,
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: None,
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_wave_source: true,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: FemtoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_name_filter_type: Regex,
    variable_name_filter_case_insensitive: true,
    rename_target: None,
    ui_zoom_factor: None,
)