[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Apr  9 18:28:26 2024
[*]
[dumpfile] "/home/sermuns/Git/code/hardware/wave/cpu_tb.ghw"
[dumpfile_mtime] "Tue Apr  9 18:28:03 2024"
[dumpfile_size] 4905
[savefile] "/home/sermuns/Git/code/hardware/save/cpu_tb_save.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-25.797659 67600000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cpu_tb.
[treeopen] top.cpu_tb.uut.
[treeopen] top.cpu_tb.uut.alu_inst.
[treeopen] top.cpu_tb.uut.pmem.
[treeopen] top.cpu_tb.uut.pmem.p_mem.
[sst_width] 233
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 579
@420
top.cpu_tb.clock_count_tb
@28
top.cpu_tb.uut.alu_inst.clk
top.cpu_tb.uut.alu_inst.rst
@200
-
@22
#{top.cpu_tb.uut.ar[23:0]} top.cpu_tb.uut.ar[23] top.cpu_tb.uut.ar[22] top.cpu_tb.uut.ar[21] top.cpu_tb.uut.ar[20] top.cpu_tb.uut.ar[19] top.cpu_tb.uut.ar[18] top.cpu_tb.uut.ar[17] top.cpu_tb.uut.ar[16] top.cpu_tb.uut.ar[15] top.cpu_tb.uut.ar[14] top.cpu_tb.uut.ar[13] top.cpu_tb.uut.ar[12] top.cpu_tb.uut.ar[11] top.cpu_tb.uut.ar[10] top.cpu_tb.uut.ar[9] top.cpu_tb.uut.ar[8] top.cpu_tb.uut.ar[7] top.cpu_tb.uut.ar[6] top.cpu_tb.uut.ar[5] top.cpu_tb.uut.ar[4] top.cpu_tb.uut.ar[3] top.cpu_tb.uut.ar[2] top.cpu_tb.uut.ar[1] top.cpu_tb.uut.ar[0]
#{top.cpu_tb.uut.flags[3:0]} top.cpu_tb.uut.flags[3] top.cpu_tb.uut.flags[2] top.cpu_tb.uut.flags[1] top.cpu_tb.uut.flags[0]
@200
-
@22
#{top.cpu_tb.uut.data_bus[23:0]} top.cpu_tb.uut.data_bus[23] top.cpu_tb.uut.data_bus[22] top.cpu_tb.uut.data_bus[21] top.cpu_tb.uut.data_bus[20] top.cpu_tb.uut.data_bus[19] top.cpu_tb.uut.data_bus[18] top.cpu_tb.uut.data_bus[17] top.cpu_tb.uut.data_bus[16] top.cpu_tb.uut.data_bus[15] top.cpu_tb.uut.data_bus[14] top.cpu_tb.uut.data_bus[13] top.cpu_tb.uut.data_bus[12] top.cpu_tb.uut.data_bus[11] top.cpu_tb.uut.data_bus[10] top.cpu_tb.uut.data_bus[9] top.cpu_tb.uut.data_bus[8] top.cpu_tb.uut.data_bus[7] top.cpu_tb.uut.data_bus[6] top.cpu_tb.uut.data_bus[5] top.cpu_tb.uut.data_bus[4] top.cpu_tb.uut.data_bus[3] top.cpu_tb.uut.data_bus[2] top.cpu_tb.uut.data_bus[1] top.cpu_tb.uut.data_bus[0]
#{top.cpu_tb.uut.gr[0][23:0]} top.cpu_tb.uut.gr[0][23] top.cpu_tb.uut.gr[0][22] top.cpu_tb.uut.gr[0][21] top.cpu_tb.uut.gr[0][20] top.cpu_tb.uut.gr[0][19] top.cpu_tb.uut.gr[0][18] top.cpu_tb.uut.gr[0][17] top.cpu_tb.uut.gr[0][16] top.cpu_tb.uut.gr[0][15] top.cpu_tb.uut.gr[0][14] top.cpu_tb.uut.gr[0][13] top.cpu_tb.uut.gr[0][12] top.cpu_tb.uut.gr[0][11] top.cpu_tb.uut.gr[0][10] top.cpu_tb.uut.gr[0][9] top.cpu_tb.uut.gr[0][8] top.cpu_tb.uut.gr[0][7] top.cpu_tb.uut.gr[0][6] top.cpu_tb.uut.gr[0][5] top.cpu_tb.uut.gr[0][4] top.cpu_tb.uut.gr[0][3] top.cpu_tb.uut.gr[0][2] top.cpu_tb.uut.gr[0][1] top.cpu_tb.uut.gr[0][0]
#{top.cpu_tb.uut.gr[1][23:0]} top.cpu_tb.uut.gr[1][23] top.cpu_tb.uut.gr[1][22] top.cpu_tb.uut.gr[1][21] top.cpu_tb.uut.gr[1][20] top.cpu_tb.uut.gr[1][19] top.cpu_tb.uut.gr[1][18] top.cpu_tb.uut.gr[1][17] top.cpu_tb.uut.gr[1][16] top.cpu_tb.uut.gr[1][15] top.cpu_tb.uut.gr[1][14] top.cpu_tb.uut.gr[1][13] top.cpu_tb.uut.gr[1][12] top.cpu_tb.uut.gr[1][11] top.cpu_tb.uut.gr[1][10] top.cpu_tb.uut.gr[1][9] top.cpu_tb.uut.gr[1][8] top.cpu_tb.uut.gr[1][7] top.cpu_tb.uut.gr[1][6] top.cpu_tb.uut.gr[1][5] top.cpu_tb.uut.gr[1][4] top.cpu_tb.uut.gr[1][3] top.cpu_tb.uut.gr[1][2] top.cpu_tb.uut.gr[1][1] top.cpu_tb.uut.gr[1][0]
#{top.cpu_tb.uut.gr[2][23:0]} top.cpu_tb.uut.gr[2][23] top.cpu_tb.uut.gr[2][22] top.cpu_tb.uut.gr[2][21] top.cpu_tb.uut.gr[2][20] top.cpu_tb.uut.gr[2][19] top.cpu_tb.uut.gr[2][18] top.cpu_tb.uut.gr[2][17] top.cpu_tb.uut.gr[2][16] top.cpu_tb.uut.gr[2][15] top.cpu_tb.uut.gr[2][14] top.cpu_tb.uut.gr[2][13] top.cpu_tb.uut.gr[2][12] top.cpu_tb.uut.gr[2][11] top.cpu_tb.uut.gr[2][10] top.cpu_tb.uut.gr[2][9] top.cpu_tb.uut.gr[2][8] top.cpu_tb.uut.gr[2][7] top.cpu_tb.uut.gr[2][6] top.cpu_tb.uut.gr[2][5] top.cpu_tb.uut.gr[2][4] top.cpu_tb.uut.gr[2][3] top.cpu_tb.uut.gr[2][2] top.cpu_tb.uut.gr[2][1] top.cpu_tb.uut.gr[2][0]
#{top.cpu_tb.uut.gr[3][23:0]} top.cpu_tb.uut.gr[3][23] top.cpu_tb.uut.gr[3][22] top.cpu_tb.uut.gr[3][21] top.cpu_tb.uut.gr[3][20] top.cpu_tb.uut.gr[3][19] top.cpu_tb.uut.gr[3][18] top.cpu_tb.uut.gr[3][17] top.cpu_tb.uut.gr[3][16] top.cpu_tb.uut.gr[3][15] top.cpu_tb.uut.gr[3][14] top.cpu_tb.uut.gr[3][13] top.cpu_tb.uut.gr[3][12] top.cpu_tb.uut.gr[3][11] top.cpu_tb.uut.gr[3][10] top.cpu_tb.uut.gr[3][9] top.cpu_tb.uut.gr[3][8] top.cpu_tb.uut.gr[3][7] top.cpu_tb.uut.gr[3][6] top.cpu_tb.uut.gr[3][5] top.cpu_tb.uut.gr[3][4] top.cpu_tb.uut.gr[3][3] top.cpu_tb.uut.gr[3][2] top.cpu_tb.uut.gr[3][1] top.cpu_tb.uut.gr[3][0]
#{top.cpu_tb.uut.gr[4][23:0]} top.cpu_tb.uut.gr[4][23] top.cpu_tb.uut.gr[4][22] top.cpu_tb.uut.gr[4][21] top.cpu_tb.uut.gr[4][20] top.cpu_tb.uut.gr[4][19] top.cpu_tb.uut.gr[4][18] top.cpu_tb.uut.gr[4][17] top.cpu_tb.uut.gr[4][16] top.cpu_tb.uut.gr[4][15] top.cpu_tb.uut.gr[4][14] top.cpu_tb.uut.gr[4][13] top.cpu_tb.uut.gr[4][12] top.cpu_tb.uut.gr[4][11] top.cpu_tb.uut.gr[4][10] top.cpu_tb.uut.gr[4][9] top.cpu_tb.uut.gr[4][8] top.cpu_tb.uut.gr[4][7] top.cpu_tb.uut.gr[4][6] top.cpu_tb.uut.gr[4][5] top.cpu_tb.uut.gr[4][4] top.cpu_tb.uut.gr[4][3] top.cpu_tb.uut.gr[4][2] top.cpu_tb.uut.gr[4][1] top.cpu_tb.uut.gr[4][0]
#{top.cpu_tb.uut.gr[5][23:0]} top.cpu_tb.uut.gr[5][23] top.cpu_tb.uut.gr[5][22] top.cpu_tb.uut.gr[5][21] top.cpu_tb.uut.gr[5][20] top.cpu_tb.uut.gr[5][19] top.cpu_tb.uut.gr[5][18] top.cpu_tb.uut.gr[5][17] top.cpu_tb.uut.gr[5][16] top.cpu_tb.uut.gr[5][15] top.cpu_tb.uut.gr[5][14] top.cpu_tb.uut.gr[5][13] top.cpu_tb.uut.gr[5][12] top.cpu_tb.uut.gr[5][11] top.cpu_tb.uut.gr[5][10] top.cpu_tb.uut.gr[5][9] top.cpu_tb.uut.gr[5][8] top.cpu_tb.uut.gr[5][7] top.cpu_tb.uut.gr[5][6] top.cpu_tb.uut.gr[5][5] top.cpu_tb.uut.gr[5][4] top.cpu_tb.uut.gr[5][3] top.cpu_tb.uut.gr[5][2] top.cpu_tb.uut.gr[5][1] top.cpu_tb.uut.gr[5][0]
#{top.cpu_tb.uut.gr[6][23:0]} top.cpu_tb.uut.gr[6][23] top.cpu_tb.uut.gr[6][22] top.cpu_tb.uut.gr[6][21] top.cpu_tb.uut.gr[6][20] top.cpu_tb.uut.gr[6][19] top.cpu_tb.uut.gr[6][18] top.cpu_tb.uut.gr[6][17] top.cpu_tb.uut.gr[6][16] top.cpu_tb.uut.gr[6][15] top.cpu_tb.uut.gr[6][14] top.cpu_tb.uut.gr[6][13] top.cpu_tb.uut.gr[6][12] top.cpu_tb.uut.gr[6][11] top.cpu_tb.uut.gr[6][10] top.cpu_tb.uut.gr[6][9] top.cpu_tb.uut.gr[6][8] top.cpu_tb.uut.gr[6][7] top.cpu_tb.uut.gr[6][6] top.cpu_tb.uut.gr[6][5] top.cpu_tb.uut.gr[6][4] top.cpu_tb.uut.gr[6][3] top.cpu_tb.uut.gr[6][2] top.cpu_tb.uut.gr[6][1] top.cpu_tb.uut.gr[6][0]
@c00022
#{top.cpu_tb.uut.gr[7][23:0]} top.cpu_tb.uut.gr[7][23] top.cpu_tb.uut.gr[7][22] top.cpu_tb.uut.gr[7][21] top.cpu_tb.uut.gr[7][20] top.cpu_tb.uut.gr[7][19] top.cpu_tb.uut.gr[7][18] top.cpu_tb.uut.gr[7][17] top.cpu_tb.uut.gr[7][16] top.cpu_tb.uut.gr[7][15] top.cpu_tb.uut.gr[7][14] top.cpu_tb.uut.gr[7][13] top.cpu_tb.uut.gr[7][12] top.cpu_tb.uut.gr[7][11] top.cpu_tb.uut.gr[7][10] top.cpu_tb.uut.gr[7][9] top.cpu_tb.uut.gr[7][8] top.cpu_tb.uut.gr[7][7] top.cpu_tb.uut.gr[7][6] top.cpu_tb.uut.gr[7][5] top.cpu_tb.uut.gr[7][4] top.cpu_tb.uut.gr[7][3] top.cpu_tb.uut.gr[7][2] top.cpu_tb.uut.gr[7][1] top.cpu_tb.uut.gr[7][0]
@28
top.cpu_tb.uut.gr[7][23]
top.cpu_tb.uut.gr[7][22]
top.cpu_tb.uut.gr[7][21]
top.cpu_tb.uut.gr[7][20]
top.cpu_tb.uut.gr[7][19]
top.cpu_tb.uut.gr[7][18]
top.cpu_tb.uut.gr[7][17]
top.cpu_tb.uut.gr[7][16]
top.cpu_tb.uut.gr[7][15]
top.cpu_tb.uut.gr[7][14]
top.cpu_tb.uut.gr[7][13]
top.cpu_tb.uut.gr[7][12]
top.cpu_tb.uut.gr[7][11]
top.cpu_tb.uut.gr[7][10]
top.cpu_tb.uut.gr[7][9]
top.cpu_tb.uut.gr[7][8]
top.cpu_tb.uut.gr[7][7]
top.cpu_tb.uut.gr[7][6]
top.cpu_tb.uut.gr[7][5]
top.cpu_tb.uut.gr[7][4]
top.cpu_tb.uut.gr[7][3]
top.cpu_tb.uut.gr[7][2]
top.cpu_tb.uut.gr[7][1]
top.cpu_tb.uut.gr[7][0]
@1401200
-group_end
@200
-
@22
#{top.cpu_tb.uut.pc[11:0]} top.cpu_tb.uut.pc[11] top.cpu_tb.uut.pc[10] top.cpu_tb.uut.pc[9] top.cpu_tb.uut.pc[8] top.cpu_tb.uut.pc[7] top.cpu_tb.uut.pc[6] top.cpu_tb.uut.pc[5] top.cpu_tb.uut.pc[4] top.cpu_tb.uut.pc[3] top.cpu_tb.uut.pc[2] top.cpu_tb.uut.pc[1] top.cpu_tb.uut.pc[0]
#{top.cpu_tb.uut.asr[23:0]} top.cpu_tb.uut.asr[11] top.cpu_tb.uut.asr[10] top.cpu_tb.uut.asr[9] top.cpu_tb.uut.asr[8] top.cpu_tb.uut.asr[7] top.cpu_tb.uut.asr[6] top.cpu_tb.uut.asr[5] top.cpu_tb.uut.asr[4] top.cpu_tb.uut.asr[3] top.cpu_tb.uut.asr[2] top.cpu_tb.uut.asr[1] top.cpu_tb.uut.asr[0]
#{top.cpu_tb.uut.ir[23:0]} top.cpu_tb.uut.ir[23] top.cpu_tb.uut.ir[22] top.cpu_tb.uut.ir[21] top.cpu_tb.uut.ir[20] top.cpu_tb.uut.ir[19] top.cpu_tb.uut.ir[18] top.cpu_tb.uut.ir[17] top.cpu_tb.uut.ir[16] top.cpu_tb.uut.ir[15] top.cpu_tb.uut.ir[14] top.cpu_tb.uut.ir[13] top.cpu_tb.uut.ir[12] top.cpu_tb.uut.ir[11] top.cpu_tb.uut.ir[10] top.cpu_tb.uut.ir[9] top.cpu_tb.uut.ir[8] top.cpu_tb.uut.ir[7] top.cpu_tb.uut.ir[6] top.cpu_tb.uut.ir[5] top.cpu_tb.uut.ir[4] top.cpu_tb.uut.ir[3] top.cpu_tb.uut.ir[2] top.cpu_tb.uut.ir[1] top.cpu_tb.uut.ir[0]
#{top.cpu_tb.uut.pm_out[23:0]} top.cpu_tb.uut.pm_out[23] top.cpu_tb.uut.pm_out[22] top.cpu_tb.uut.pm_out[21] top.cpu_tb.uut.pm_out[20] top.cpu_tb.uut.pm_out[19] top.cpu_tb.uut.pm_out[18] top.cpu_tb.uut.pm_out[17] top.cpu_tb.uut.pm_out[16] top.cpu_tb.uut.pm_out[15] top.cpu_tb.uut.pm_out[14] top.cpu_tb.uut.pm_out[13] top.cpu_tb.uut.pm_out[12] top.cpu_tb.uut.pm_out[11] top.cpu_tb.uut.pm_out[10] top.cpu_tb.uut.pm_out[9] top.cpu_tb.uut.pm_out[8] top.cpu_tb.uut.pm_out[7] top.cpu_tb.uut.pm_out[6] top.cpu_tb.uut.pm_out[5] top.cpu_tb.uut.pm_out[4] top.cpu_tb.uut.pm_out[3] top.cpu_tb.uut.pm_out[2] top.cpu_tb.uut.pm_out[1] top.cpu_tb.uut.pm_out[0]
#{top.cpu_tb.uut.pm_in[23:0]} top.cpu_tb.uut.pm_in[23] top.cpu_tb.uut.pm_in[22] top.cpu_tb.uut.pm_in[21] top.cpu_tb.uut.pm_in[20] top.cpu_tb.uut.pm_in[19] top.cpu_tb.uut.pm_in[18] top.cpu_tb.uut.pm_in[17] top.cpu_tb.uut.pm_in[16] top.cpu_tb.uut.pm_in[15] top.cpu_tb.uut.pm_in[14] top.cpu_tb.uut.pm_in[13] top.cpu_tb.uut.pm_in[12] top.cpu_tb.uut.pm_in[11] top.cpu_tb.uut.pm_in[10] top.cpu_tb.uut.pm_in[9] top.cpu_tb.uut.pm_in[8] top.cpu_tb.uut.pm_in[7] top.cpu_tb.uut.pm_in[6] top.cpu_tb.uut.pm_in[5] top.cpu_tb.uut.pm_in[4] top.cpu_tb.uut.pm_in[3] top.cpu_tb.uut.pm_in[2] top.cpu_tb.uut.pm_in[1] top.cpu_tb.uut.pm_in[0]
@200
-
@22
#{top.cpu_tb.uut.upc[7:0]} top.cpu_tb.uut.upc[7] top.cpu_tb.uut.upc[6] top.cpu_tb.uut.upc[5] top.cpu_tb.uut.upc[4] top.cpu_tb.uut.upc[3] top.cpu_tb.uut.upc[2] top.cpu_tb.uut.upc[1] top.cpu_tb.uut.upc[0]
#{top.cpu_tb.uut.upm[22:0]} top.cpu_tb.uut.upm[22] top.cpu_tb.uut.upm[21] top.cpu_tb.uut.upm[20] top.cpu_tb.uut.upm[19] top.cpu_tb.uut.upm[18] top.cpu_tb.uut.upm[17] top.cpu_tb.uut.upm[16] top.cpu_tb.uut.upm[15] top.cpu_tb.uut.upm[14] top.cpu_tb.uut.upm[13] top.cpu_tb.uut.upm[12] top.cpu_tb.uut.upm[11] top.cpu_tb.uut.upm[10] top.cpu_tb.uut.upm[9] top.cpu_tb.uut.upm[8] top.cpu_tb.uut.upm[7] top.cpu_tb.uut.upm[6] top.cpu_tb.uut.upm[5] top.cpu_tb.uut.upm[4] top.cpu_tb.uut.upm[3] top.cpu_tb.uut.upm[2] top.cpu_tb.uut.upm[1] top.cpu_tb.uut.upm[0]
#{top.cpu_tb.uut.k1[7:0]} top.cpu_tb.uut.k1[7] top.cpu_tb.uut.k1[6] top.cpu_tb.uut.k1[5] top.cpu_tb.uut.k1[4] top.cpu_tb.uut.k1[3] top.cpu_tb.uut.k1[2] top.cpu_tb.uut.k1[1] top.cpu_tb.uut.k1[0]
#{top.cpu_tb.uut.k2[7:0]} top.cpu_tb.uut.k2[7] top.cpu_tb.uut.k2[6] top.cpu_tb.uut.k2[5] top.cpu_tb.uut.k2[4] top.cpu_tb.uut.k2[3] top.cpu_tb.uut.k2[2] top.cpu_tb.uut.k2[1] top.cpu_tb.uut.k2[0]
@200
-
-Program Memory
@100008
#{top.cpu_tb.uut.pmem.p_mem[0][23:0]} top.cpu_tb.uut.pmem.p_mem[0][23] top.cpu_tb.uut.pmem.p_mem[0][22] top.cpu_tb.uut.pmem.p_mem[0][21] top.cpu_tb.uut.pmem.p_mem[0][20] top.cpu_tb.uut.pmem.p_mem[0][19] top.cpu_tb.uut.pmem.p_mem[0][18] top.cpu_tb.uut.pmem.p_mem[0][17] top.cpu_tb.uut.pmem.p_mem[0][16] top.cpu_tb.uut.pmem.p_mem[0][15] top.cpu_tb.uut.pmem.p_mem[0][14] top.cpu_tb.uut.pmem.p_mem[0][13] top.cpu_tb.uut.pmem.p_mem[0][12] top.cpu_tb.uut.pmem.p_mem[0][11] top.cpu_tb.uut.pmem.p_mem[0][10] top.cpu_tb.uut.pmem.p_mem[0][9] top.cpu_tb.uut.pmem.p_mem[0][8] top.cpu_tb.uut.pmem.p_mem[0][7] top.cpu_tb.uut.pmem.p_mem[0][6] top.cpu_tb.uut.pmem.p_mem[0][5] top.cpu_tb.uut.pmem.p_mem[0][4] top.cpu_tb.uut.pmem.p_mem[0][3] top.cpu_tb.uut.pmem.p_mem[0][2] top.cpu_tb.uut.pmem.p_mem[0][1] top.cpu_tb.uut.pmem.p_mem[0][0]
#{top.cpu_tb.uut.pmem.p_mem[1][23:0]} top.cpu_tb.uut.pmem.p_mem[1][23] top.cpu_tb.uut.pmem.p_mem[1][22] top.cpu_tb.uut.pmem.p_mem[1][21] top.cpu_tb.uut.pmem.p_mem[1][20] top.cpu_tb.uut.pmem.p_mem[1][19] top.cpu_tb.uut.pmem.p_mem[1][18] top.cpu_tb.uut.pmem.p_mem[1][17] top.cpu_tb.uut.pmem.p_mem[1][16] top.cpu_tb.uut.pmem.p_mem[1][15] top.cpu_tb.uut.pmem.p_mem[1][14] top.cpu_tb.uut.pmem.p_mem[1][13] top.cpu_tb.uut.pmem.p_mem[1][12] top.cpu_tb.uut.pmem.p_mem[1][11] top.cpu_tb.uut.pmem.p_mem[1][10] top.cpu_tb.uut.pmem.p_mem[1][9] top.cpu_tb.uut.pmem.p_mem[1][8] top.cpu_tb.uut.pmem.p_mem[1][7] top.cpu_tb.uut.pmem.p_mem[1][6] top.cpu_tb.uut.pmem.p_mem[1][5] top.cpu_tb.uut.pmem.p_mem[1][4] top.cpu_tb.uut.pmem.p_mem[1][3] top.cpu_tb.uut.pmem.p_mem[1][2] top.cpu_tb.uut.pmem.p_mem[1][1] top.cpu_tb.uut.pmem.p_mem[1][0]
@100009
#{top.cpu_tb.uut.pmem.p_mem[2][23:0]} top.cpu_tb.uut.pmem.p_mem[2][23] top.cpu_tb.uut.pmem.p_mem[2][22] top.cpu_tb.uut.pmem.p_mem[2][21] top.cpu_tb.uut.pmem.p_mem[2][20] top.cpu_tb.uut.pmem.p_mem[2][19] top.cpu_tb.uut.pmem.p_mem[2][18] top.cpu_tb.uut.pmem.p_mem[2][17] top.cpu_tb.uut.pmem.p_mem[2][16] top.cpu_tb.uut.pmem.p_mem[2][15] top.cpu_tb.uut.pmem.p_mem[2][14] top.cpu_tb.uut.pmem.p_mem[2][13] top.cpu_tb.uut.pmem.p_mem[2][12] top.cpu_tb.uut.pmem.p_mem[2][11] top.cpu_tb.uut.pmem.p_mem[2][10] top.cpu_tb.uut.pmem.p_mem[2][9] top.cpu_tb.uut.pmem.p_mem[2][8] top.cpu_tb.uut.pmem.p_mem[2][7] top.cpu_tb.uut.pmem.p_mem[2][6] top.cpu_tb.uut.pmem.p_mem[2][5] top.cpu_tb.uut.pmem.p_mem[2][4] top.cpu_tb.uut.pmem.p_mem[2][3] top.cpu_tb.uut.pmem.p_mem[2][2] top.cpu_tb.uut.pmem.p_mem[2][1] top.cpu_tb.uut.pmem.p_mem[2][0]
@100008
#{top.cpu_tb.uut.pmem.p_mem[3][23:0]} top.cpu_tb.uut.pmem.p_mem[3][23] top.cpu_tb.uut.pmem.p_mem[3][22] top.cpu_tb.uut.pmem.p_mem[3][21] top.cpu_tb.uut.pmem.p_mem[3][20] top.cpu_tb.uut.pmem.p_mem[3][19] top.cpu_tb.uut.pmem.p_mem[3][18] top.cpu_tb.uut.pmem.p_mem[3][17] top.cpu_tb.uut.pmem.p_mem[3][16] top.cpu_tb.uut.pmem.p_mem[3][15] top.cpu_tb.uut.pmem.p_mem[3][14] top.cpu_tb.uut.pmem.p_mem[3][13] top.cpu_tb.uut.pmem.p_mem[3][12] top.cpu_tb.uut.pmem.p_mem[3][11] top.cpu_tb.uut.pmem.p_mem[3][10] top.cpu_tb.uut.pmem.p_mem[3][9] top.cpu_tb.uut.pmem.p_mem[3][8] top.cpu_tb.uut.pmem.p_mem[3][7] top.cpu_tb.uut.pmem.p_mem[3][6] top.cpu_tb.uut.pmem.p_mem[3][5] top.cpu_tb.uut.pmem.p_mem[3][4] top.cpu_tb.uut.pmem.p_mem[3][3] top.cpu_tb.uut.pmem.p_mem[3][2] top.cpu_tb.uut.pmem.p_mem[3][1] top.cpu_tb.uut.pmem.p_mem[3][0]
#{top.cpu_tb.uut.pmem.p_mem[4][23:0]} top.cpu_tb.uut.pmem.p_mem[4][23] top.cpu_tb.uut.pmem.p_mem[4][22] top.cpu_tb.uut.pmem.p_mem[4][21] top.cpu_tb.uut.pmem.p_mem[4][20] top.cpu_tb.uut.pmem.p_mem[4][19] top.cpu_tb.uut.pmem.p_mem[4][18] top.cpu_tb.uut.pmem.p_mem[4][17] top.cpu_tb.uut.pmem.p_mem[4][16] top.cpu_tb.uut.pmem.p_mem[4][15] top.cpu_tb.uut.pmem.p_mem[4][14] top.cpu_tb.uut.pmem.p_mem[4][13] top.cpu_tb.uut.pmem.p_mem[4][12] top.cpu_tb.uut.pmem.p_mem[4][11] top.cpu_tb.uut.pmem.p_mem[4][10] top.cpu_tb.uut.pmem.p_mem[4][9] top.cpu_tb.uut.pmem.p_mem[4][8] top.cpu_tb.uut.pmem.p_mem[4][7] top.cpu_tb.uut.pmem.p_mem[4][6] top.cpu_tb.uut.pmem.p_mem[4][5] top.cpu_tb.uut.pmem.p_mem[4][4] top.cpu_tb.uut.pmem.p_mem[4][3] top.cpu_tb.uut.pmem.p_mem[4][2] top.cpu_tb.uut.pmem.p_mem[4][1] top.cpu_tb.uut.pmem.p_mem[4][0]
#{top.cpu_tb.uut.pmem.p_mem[5][23:0]} top.cpu_tb.uut.pmem.p_mem[5][23] top.cpu_tb.uut.pmem.p_mem[5][22] top.cpu_tb.uut.pmem.p_mem[5][21] top.cpu_tb.uut.pmem.p_mem[5][20] top.cpu_tb.uut.pmem.p_mem[5][19] top.cpu_tb.uut.pmem.p_mem[5][18] top.cpu_tb.uut.pmem.p_mem[5][17] top.cpu_tb.uut.pmem.p_mem[5][16] top.cpu_tb.uut.pmem.p_mem[5][15] top.cpu_tb.uut.pmem.p_mem[5][14] top.cpu_tb.uut.pmem.p_mem[5][13] top.cpu_tb.uut.pmem.p_mem[5][12] top.cpu_tb.uut.pmem.p_mem[5][11] top.cpu_tb.uut.pmem.p_mem[5][10] top.cpu_tb.uut.pmem.p_mem[5][9] top.cpu_tb.uut.pmem.p_mem[5][8] top.cpu_tb.uut.pmem.p_mem[5][7] top.cpu_tb.uut.pmem.p_mem[5][6] top.cpu_tb.uut.pmem.p_mem[5][5] top.cpu_tb.uut.pmem.p_mem[5][4] top.cpu_tb.uut.pmem.p_mem[5][3] top.cpu_tb.uut.pmem.p_mem[5][2] top.cpu_tb.uut.pmem.p_mem[5][1] top.cpu_tb.uut.pmem.p_mem[5][0]
#{top.cpu_tb.uut.pmem.p_mem[6][23:0]} top.cpu_tb.uut.pmem.p_mem[6][23] top.cpu_tb.uut.pmem.p_mem[6][22] top.cpu_tb.uut.pmem.p_mem[6][21] top.cpu_tb.uut.pmem.p_mem[6][20] top.cpu_tb.uut.pmem.p_mem[6][19] top.cpu_tb.uut.pmem.p_mem[6][18] top.cpu_tb.uut.pmem.p_mem[6][17] top.cpu_tb.uut.pmem.p_mem[6][16] top.cpu_tb.uut.pmem.p_mem[6][15] top.cpu_tb.uut.pmem.p_mem[6][14] top.cpu_tb.uut.pmem.p_mem[6][13] top.cpu_tb.uut.pmem.p_mem[6][12] top.cpu_tb.uut.pmem.p_mem[6][11] top.cpu_tb.uut.pmem.p_mem[6][10] top.cpu_tb.uut.pmem.p_mem[6][9] top.cpu_tb.uut.pmem.p_mem[6][8] top.cpu_tb.uut.pmem.p_mem[6][7] top.cpu_tb.uut.pmem.p_mem[6][6] top.cpu_tb.uut.pmem.p_mem[6][5] top.cpu_tb.uut.pmem.p_mem[6][4] top.cpu_tb.uut.pmem.p_mem[6][3] top.cpu_tb.uut.pmem.p_mem[6][2] top.cpu_tb.uut.pmem.p_mem[6][1] top.cpu_tb.uut.pmem.p_mem[6][0]
#{top.cpu_tb.uut.pmem.p_mem[7][23:0]} top.cpu_tb.uut.pmem.p_mem[7][23] top.cpu_tb.uut.pmem.p_mem[7][22] top.cpu_tb.uut.pmem.p_mem[7][21] top.cpu_tb.uut.pmem.p_mem[7][20] top.cpu_tb.uut.pmem.p_mem[7][19] top.cpu_tb.uut.pmem.p_mem[7][18] top.cpu_tb.uut.pmem.p_mem[7][17] top.cpu_tb.uut.pmem.p_mem[7][16] top.cpu_tb.uut.pmem.p_mem[7][15] top.cpu_tb.uut.pmem.p_mem[7][14] top.cpu_tb.uut.pmem.p_mem[7][13] top.cpu_tb.uut.pmem.p_mem[7][12] top.cpu_tb.uut.pmem.p_mem[7][11] top.cpu_tb.uut.pmem.p_mem[7][10] top.cpu_tb.uut.pmem.p_mem[7][9] top.cpu_tb.uut.pmem.p_mem[7][8] top.cpu_tb.uut.pmem.p_mem[7][7] top.cpu_tb.uut.pmem.p_mem[7][6] top.cpu_tb.uut.pmem.p_mem[7][5] top.cpu_tb.uut.pmem.p_mem[7][4] top.cpu_tb.uut.pmem.p_mem[7][3] top.cpu_tb.uut.pmem.p_mem[7][2] top.cpu_tb.uut.pmem.p_mem[7][1] top.cpu_tb.uut.pmem.p_mem[7][0]
[pattern_trace] 1
[pattern_trace] 0
