[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Apr 25 18:01:50 2024
[*]
[dumpfile] "/home/sermuns/Git/code/hardware/wave/video_tb.ghw"
[dumpfile_mtime] "Thu Apr 25 18:01:17 2024"
[dumpfile_size] 2353951
[savefile] "/home/sermuns/Git/code/hardware/save/video_tb.gtkw"
[timestart] 16860000000
[size] 1920 1016
[pos] -1 -1
*-31.097603 20140000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 233
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 280
@28
top.video_tb.clk_tb
@420
top.video_tb.clock_count_tb
@28
top.video_tb.rst_tb
top.video_tb.uut.blank1
top.video_tb.uut.clk
top.video_tb.uut.clk25
@c00028
>1700000000
#{top.video_tb.uut.clkdiv[1:0]} top.video_tb.uut.clkdiv[1] top.video_tb.uut.clkdiv[0]
@28
>0
top.video_tb.uut.clkdiv[1]
top.video_tb.uut.clkdiv[0]
@1401200
-group_end
@28
top.video_tb.uut.hsync1
top.video_tb.uut.rst
@22
#{top.video_tb.uut.tile_col[3:0]} top.video_tb.uut.tile_col[3] top.video_tb.uut.tile_col[2] top.video_tb.uut.tile_col[1] top.video_tb.uut.tile_col[0]
#{top.video_tb.uut.tile_row[3:0]} top.video_tb.uut.tile_row[3] top.video_tb.uut.tile_row[2] top.video_tb.uut.tile_row[1] top.video_tb.uut.tile_row[0]
#{top.video_tb.uut.tile_rom_data_out[11:0]} top.video_tb.uut.tile_rom_data_out[11] top.video_tb.uut.tile_rom_data_out[10] top.video_tb.uut.tile_rom_data_out[9] top.video_tb.uut.tile_rom_data_out[8] top.video_tb.uut.tile_rom_data_out[7] top.video_tb.uut.tile_rom_data_out[6] top.video_tb.uut.tile_rom_data_out[5] top.video_tb.uut.tile_rom_data_out[4] top.video_tb.uut.tile_rom_data_out[3] top.video_tb.uut.tile_rom_data_out[2] top.video_tb.uut.tile_rom_data_out[1] top.video_tb.uut.tile_rom_data_out[0]
#{top.video_tb.uut.tile_rom_inst.data[11:0]} top.video_tb.uut.tile_rom_inst.data[11] top.video_tb.uut.tile_rom_inst.data[10] top.video_tb.uut.tile_rom_inst.data[9] top.video_tb.uut.tile_rom_inst.data[8] top.video_tb.uut.tile_rom_inst.data[7] top.video_tb.uut.tile_rom_inst.data[6] top.video_tb.uut.tile_rom_inst.data[5] top.video_tb.uut.tile_rom_inst.data[4] top.video_tb.uut.tile_rom_inst.data[3] top.video_tb.uut.tile_rom_inst.data[2] top.video_tb.uut.tile_rom_inst.data[1] top.video_tb.uut.tile_rom_inst.data[0]
#{top.video_tb.uut.tile_rom_inst.palette_index[4:0]} top.video_tb.uut.tile_rom_inst.palette_index[4] top.video_tb.uut.tile_rom_inst.palette_index[3] top.video_tb.uut.tile_rom_inst.palette_index[2] top.video_tb.uut.tile_rom_inst.palette_index[1] top.video_tb.uut.tile_rom_inst.palette_index[0]
#{top.video_tb.uut.video_data[23:0]} top.video_tb.uut.video_data[23] top.video_tb.uut.video_data[22] top.video_tb.uut.video_data[21] top.video_tb.uut.video_data[20] top.video_tb.uut.video_data[19] top.video_tb.uut.video_data[18] top.video_tb.uut.video_data[17] top.video_tb.uut.video_data[16] top.video_tb.uut.video_data[15] top.video_tb.uut.video_data[14] top.video_tb.uut.video_data[13] top.video_tb.uut.video_data[12] top.video_tb.uut.video_data[11] top.video_tb.uut.video_data[10] top.video_tb.uut.video_data[9] top.video_tb.uut.video_data[8] top.video_tb.uut.video_data[7] top.video_tb.uut.video_data[6] top.video_tb.uut.video_data[5] top.video_tb.uut.video_data[4] top.video_tb.uut.video_data[3] top.video_tb.uut.video_data[2] top.video_tb.uut.video_data[1] top.video_tb.uut.video_data[0]
@28
top.video_tb.uut.vsync1
@24
#{top.video_tb.uut.x_subpixel[9:0]} top.video_tb.uut.x_subpixel[9] top.video_tb.uut.x_subpixel[8] top.video_tb.uut.x_subpixel[7] top.video_tb.uut.x_subpixel[6] top.video_tb.uut.x_subpixel[5] top.video_tb.uut.x_subpixel[4] top.video_tb.uut.x_subpixel[3] top.video_tb.uut.x_subpixel[2] top.video_tb.uut.x_subpixel[1] top.video_tb.uut.x_subpixel[0]
#{top.video_tb.uut.y_subpixel[9:0]} top.video_tb.uut.y_subpixel[9] top.video_tb.uut.y_subpixel[8] top.video_tb.uut.y_subpixel[7] top.video_tb.uut.y_subpixel[6] top.video_tb.uut.y_subpixel[5] top.video_tb.uut.y_subpixel[4] top.video_tb.uut.y_subpixel[3] top.video_tb.uut.y_subpixel[2] top.video_tb.uut.y_subpixel[1] top.video_tb.uut.y_subpixel[0]
@25
#{top.video_tb.uut.x_within_tile[5:0]} top.video_tb.uut.x_within_tile[5] top.video_tb.uut.x_within_tile[4] top.video_tb.uut.x_within_tile[3] top.video_tb.uut.x_within_tile[2] top.video_tb.uut.x_within_tile[1] top.video_tb.uut.x_within_tile[0]
@24
#{top.video_tb.uut.y_within_tile[5:0]} top.video_tb.uut.y_within_tile[5] top.video_tb.uut.y_within_tile[4] top.video_tb.uut.y_within_tile[3] top.video_tb.uut.y_within_tile[2] top.video_tb.uut.y_within_tile[1] top.video_tb.uut.y_within_tile[0]
[pattern_trace] 1
[pattern_trace] 0
